# API URLs for production deployment
REACT_APP_API_URL=https://credit-coop-member-backend.onrender.com
REACT_APP_LANDING_PAGE_URL=https://credit-coop-landing.onrender.com
REACT_APP_STAFF_PORTAL_URL=https://credit-coop-staff-portal-wfvp.onrender.com

# PayMongo Credentials
REACT_APP_PAYMONGO_SECRET_KEY=sk_live_VzQ2NugPxx8sLZ7pKPGzbX7o
REACT_APP_PAYMONGO_PUBLIC_KEY=pk_live_55zvJ5JAFcQnoG6hwX3t6koe

# Local Development URLs (uncomment for local development)
# REACT_APP_API_URL=http://localhost:5001
# REACT_APP_LANDING_PAGE_URL=http://localhost:3002
# REACT_APP_STAFF_PORTAL_URL=http://localhost:3000
