<<<<<<< HEAD
JWT_SECRET=trashboat
NODE_ENV=production
DATABASE_URL=postgresql://credit_coop_db_user:0poQG8JHWAuHC22o40uTYlw9L88F9Ye7@dpg-d45qmnqdbo4c73840v5g-a/credit_coop_db
=======
jwtSecret=trashboat
>>>>>>> ba7432d (Add JWT secret to environment configuration)
